* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
}

:root {
  --background-page: rgb(0, 0, 0);
  --background-header: rgb(107, 107, 107);
  --color-all-text: rgb(255, 255, 255);
}

body {
  background-color: var(--background-page);
  color: var(--color-all-text);
  width: 100%;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}

header {
  background: var(--background-header);
  border-bottom: #1f2020 solid 1px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 1000;
  top: 0;
  padding: 10px 2%;
}

.language-icons {
  display: flex;
  gap: 10px;
  z-index: 1001;
  margin-right: 10px;
}

.language-icons svg {
  width: 25px;
}

header .box_logo {
  width: 50px;
  height: 50px;
}

header .box_logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

header .menuheader {
  display: flex;
  gap: 20px;
  margin-right: 5%;
  text-align: center;
}

header .menuheader a {
  padding: 8px;
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}

header .menuheader a:hover {
  color: #3d0c50;
}

header .hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
  margin-right: 5%;
  padding: 9px;
}

.pages {
  width: 100%;
  display: grid;
  place-items: center;
}

.headerbox {
  width: 100%;
  margin-top: 70px;
  margin-bottom: 15px;
}

#headerbox {
  font-size: 35px;
  font-weight: 500;
  color: rgb(104, 59, 146);
  text-align: center;
}

#pghome {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px 0 70px 0;
  width: 100%;
}

#pghome #name {
  font-size: 27px;
  font-weight: 400;
}

#pghome h1 {
  font-size: 30px;
  padding-top: 10px;
}

#helloworld {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 50px 0;
}

.text-animation {
  width: 100%;
  font-size: 4vw;
  font-weight: 400;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "";
  color: rgb(57, 15, 85);
  animation: animation 20s infinite;
}

.text-animation span::after {
  content: "";
  position: absolute;
  height: 103%;
  border-left: 2px solid rgb(224, 218, 218);
  right: -10px;
  animation: cursor .8s infinite, digite 20s steps(15) infinite;
  width: calc(100% + 17px);
  background-color: var(--background-page);
}

@keyframes animation {
  0%, 20% {
    content: "HELLO WORLD!";
  }
  21%, 40% {
    content: "I'm Andressa!";
  }
  41%, 60% {
    content: "I love Code!";
  }
  61%, 80% {
    content: "I love Coffee!";
  }
  81%, 100% {
    content: "I love Tech world!";
  }
}

@keyframes cursor {
  0% {
    border-left: 2px solid rgb(0, 0, 0);
  }
}

@keyframes digite {
  10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
    width: 0;
  }
  5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
    width: calc(100% + 17px);
  }
}

#pgabout {
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
}

.sobremim {
  width: 100%;
  padding: 0 20px;
  text-align: center;
}

.sobremim p {
  margin: 0 auto;
  max-width: 800px;
  line-height: 1.5;
}

.contentskills p {
  color: #75787a;
  margin-bottom: 10px;
}

.Skills {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  width: 100%;
}

#imgskills svg {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.hobbies {
  margin-top: 30px;
  color: #75787a;
  text-align: center;
}

.hobbies .img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.hobbies svg {
  width: 30px;
  padding: 25px 40px;
}

#pgportfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px;
  width: 90%;
}

#pgportfolio h1 {
  padding-bottom: 10px;
}

.buttons {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons button {
  padding: 8px 15px;
  background-color: #75787a;
  border: none;
  color: #fff;
  cursor: pointer;
}

#items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  place-items: center;
  width: 100%;
}

.card {
  width: 100%;
  max-width: 350px;
  height: 300px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.imagecard {
  overflow: hidden;
  width: 100%;
  height: 70%;
  border: #1c1d1d 1px solid;
  border-radius: 15px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.imagecard img:hover {
  transform: scale(1.5);
}

.imagecard img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

#Titlecard {
  font-size: 20px;
  margin-top: 3%;
}

#pgcontact {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.conteudocontato {
  display: grid;
  width: 100%;
  text-align: center;
}

.conteudocontato h1 {
  font-size: 20px;
}

.content-contact {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.contato {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 80px;
  width: 50%;
}

.contatofooter {
  display: flex;
  flex-direction: column;
}

.contatofooter li {
  display: inline-flex;
  align-items: center;
  height: 30px;
  padding: 10px;
}

.contatofooter li svg {
  width: 25px;
  margin-right: 10px;
}

.map-contact {
  max-width: 300px;
  height: 200px;
  margin: 20px auto;
  border: 1px solid #000000;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contato li {
  display: flex;
  gap: 15px;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: var(--secondlight);
}

.contato li a {
  text-decoration: none;
  color: #ffffff;
  line-height: 50px;
  font-size: 20px;
}

.localizacao svg {
  width: 80px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.localizacao p {
  margin: 0;
}

footer {
  background: var(--background-header);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #000000;
  padding: 5px 0;
  border-top: #1f2020 solid 1px;
}

footer .redessociais {
  display: flex;
  gap: 10px;
  padding: 5px;
  margin-left: 20px;
}

footer a {
  text-decoration: none;
  color: #000000;
}

footer svg {
  width: 30px;
  height: auto;
}

/* Responsividade */

@media screen and (max-width: 599px) {
  header .menuheader {
    background-color: #555555;
    display: none;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    width: 70%;
    position: absolute;
    top: 60px;
    right: 0;
  }

  header .hamburger {
    color: white;
    display: block;
  }

  header .menuheader.show {
    display: flex;
  }

  .headerbox {
    width: 100%;
  }

  #headerbox {
    font-size: 30px;
  }

  #name {
    font-size: 25px;
    margin: -10px 0;
  }

  h2 {
    font-size: 16px;
    padding: 0 20px;
  }

  #pghome h1 {
    text-align: center;
    font-size: 3vh;
    margin-top: 100px;
  }

  #helloworld .text-animation {
    font-size: 8vw;
  }

  .Skills {
    width: 100%;
    gap: 25px;
  }

  #imgskills img {
    width: 60px;
    height: 60px;
  }

  #pgportfolio {
    width: 100%;
  }

  .card {
    width: 210px;
    height: 170px;
  }

  #items {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px 0;
  }

  .imagecard img {
    width: 100%;
    height: 100%;
  }

  #Titlecard {
    font-size: 13px;
    padding: 5px;
  }

  .hobbies {
    width: 100%;
  }

  .hobbies .img {
    flex-direction: row;
    gap: 5px;
  }

  .hobbies svg {
    margin-top: 15px;
    width: 20px;
    padding: 0 8px;
  }

  #pgcontact {
    height: 100%;
  }

  .contato {
    width: 100%;
    grid-template-columns: 1fr 5fr;
  }

  .contato svg {
    width: 18px;
    padding: 15px;
  }

  .contato li a {
    font-size: 15px;
  }

  .localizacao {
    margin-bottom: 50px;
  }

  footer {
    flex-direction: column;
    width: 100%;
  }
}
